<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-10-30T06:15:20.840Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M29.071S" maxSegmentDuration="PT0H0M2.503S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>loop.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M29.071S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="30000/1001" sar="1:1" bandwidth="3024855">
    <SegmentTemplate media="loop264_1920_dash$Number$.m4s" initialization="loop264_1920_dashinit.mp4" timescale="30000" startNumber="1" duration="60000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="2019184">
    <SegmentTemplate media="loop264_1280_dash$Number$.m4s" initialization="loop264_1280_dashinit.mp4" timescale="30000" startNumber="1" duration="60000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="loop_audio_dash$Number$.m4s" initialization="loop_audio_dashinit.mp4" timescale="44100" startNumber="1" duration="88200"/>
   <Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" bandwidth="2090">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>